@import "normalize";
@import "variables";
@import "mixins";
@import "header";

.wrapper {
    @media (min-width: 1280px) {
        max-width: 1230px;
        margin: 0 auto;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        padding-left: 24px;
        padding-right: 24px;
    }

    @media (min-width: 1280px) {
        padding-left: 0;
        padding-right: 0;
    }
}

* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

.main_bg {
    background: $background_color;
    min-height: calc(100vh - 113px);
}

.main {
    padding-top: 50px;
    padding-bottom: 45px;

    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 95px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 53px;
        row-gap: 30px;
    }

    @media (min-width: 1024px) {
        padding-bottom: 70px;
    }

    .services {
        margin-bottom: 30px;

        @media (min-width: 768px) {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-bottom: 0;
        }

        &_title {
            margin-top: 0;
            margin-bottom: 14px;

            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            text-transform: capitalize;
            color: $accent_color
        }

        &_list {
            margin: 0;
            padding: 0;
        }

        &_list_item {
            list-style: none;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &_link {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;

                text-transform: uppercase;
                color: #FFFFFF;

                display: flex;
                align-items: center;

                &::before {
                    content: url('../img/icons/arrow_right.svg');
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    border: 2px solid white;
                    border-radius: 50%;
                    margin-right: 20px;
                    width: 20px;
                    height: 20px;
                    padding: 6px;
                }
            }
        }
    }

    .georgia_office_title {
        margin-top: 0;
        margin-bottom: 30px;

        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: $accent_color;

        @media (min-width: 768px) {
            grid-column: 1/2;
            grid-row: 2/3;
            margin-bottom: 0;
        }

        @media (min-width: 1024px) {
            font-size: 32px;
            line-height: 38px;
        }
    }

    .georgia_office {
        margin-bottom: 32px;

        @media (min-width: 768px) {
            grid-column: 2/3;
            grid-row: 1/4;
            margin-bottom: 0;
        }

        &_galery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 11.22px 12px;
            margin-bottom: 32px;

            @media (min-width: 768px) {
                margin-bottom: 0;
                gap: 16px;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 6px;
            }

            picture:nth-of-type(1) {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            picture:nth-of-type(2) {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            picture:nth-of-type(3) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
    }

    .georgia_office_licens_link {
        font-family: "Roboto Flex", sans-serif;
        color: $alpha_color;
        font-weight: 400;
        font-size: 60.7226px;
        line-height: 71px;

        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 270px;
        flex-wrap: wrap;

        @media (min-width: 768px) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        @media (min-width: 1024px) {
            font-size: 100px;
            line-height: 117px;
            max-width: 436px;
        }

        img {
            margin-top: 12px;

            @media (min-width: 1024px) {
                width: 100px;
                height: 100px;
            }
        }
    }

    .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 22px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 42px;
            grid-column: 1/3;
            grid-row: 4/5;

            .map {
                grid-column: 3/4;
                grid-row: 1/2;
            }

            .tel {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .mail {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }

        @media (min-width: 1024px) {
            display: none;
        }

        &_link {
            display: grid;
            grid-template-columns: 28px 1fr;
            gap: 10px;
            color: white;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;

            picture {
                justify-self: center;
                align-self: center;
            }

            span {
                align-self: center;
            }
        }
    }

}